<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of work</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            border: 10px solid black;
            width: 522px;

        }

        img {
            width: 1000px;
        }

        p {
            font-size: 25px;
            font-family: cursive;
            text-align: center;
        }
       footer, a{
            font-size: 30px;
            text-align: center;
            color: black;
           
        }
    </style>
    <div>
        <h1>
            Portfolio of web development:
        </h1>
        <br>
        <img src="photo.avif" alt="">
        <h2>
            <u>Description :</u>

        </h2>
        <p>
            A web developer is a professional who builds websites for customers using programming languages. Web
            developers typically use these languages to build the website's architecture. The architecture is the
            digital structure in which developers can place various design elements, including text, photos, charts and
            links. Web developers usually understand and use multiple coding languages to perform different tasks.
        </p>
        <br><br>
        <h1>
            Portfolio of graphic designing:
        </h1>
        <br>
        <img src="premium.photo.avif" alt="">
        <h2>
            <u>Description :</u>

        </h2>
        <p>
            Graphic designing has been a form of art for hundreds of years. You have seen paintings, fabrics, and even decoration that speaks volumes about this craft.

In a nutshell, graphic design is a craft where professionals create visual content to communicate messages to users. It is all that you see including images, fonts, user interfaces, and even the designed content. The art of graphic designing provides customers the penultimate experience of the end product.
        </p>
        <br><br>
        <footer>
           <a href="http://127.0.0.1:5500/portfolio.html">portfolio.html</a>
        </footer>
    </div>
</body>

</html>